<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Mail - DriveLBR</title>
        <style >
            body{
                background-color: #FFFEE6;
                font-family: 'Roboto', sans-serif;
                margin:0;
            }

            #topDivTitle{
                width: 100%;
                margin: 0;
                padding: 0.5em;
                background-color:#EA001C;
                color: #EBEAD4;
                text-align: center;
                font-family: 'Roboto', sans-serif;
                font-size: 2.5em;
            }

            #textContainer{
                background-color: #EBEAD4;
                color: #161920;
                text-align: center;
                width: 80%;
                margin: auto;
                padding: 2em;
            }

            #textPlacement{
                padding:2em;
            }

            .imageContainer{
                width: 100%;
                text-align: center;
            }

            .imageContainer img{
                padding: 3em;
                width: 500px;
            }

            .bouttonLien{
                text-decoration: none;
                background-color: #EA001C;
                font-size: 2em;
                color: #EBEAD4;
                margin: 1em;
                padding:0.5em;
            }

            .subIconsContainer{
                background-color: #EA001C;
                margin-top: 2em;
                display: flex;
                justify-content: center;
            }

            .subIcons img{
                width: 50px;
                padding: 0.5em;
            }
        </style>
    </head>
    <body>
        <div id="topDivTitle">
            Confirmation d'inscription au drive les Briques Rouges
        </div>
        <div class='imageContainer'>
            <a href="https://www.lesbriquesrouges.fr/">
                <img alt="logo LBR" src="https://testtest12346.go.yj.fr/images/graphiqueLBR/logo2.png">
            </a>
        </div>
        <div id="textContainer">
            <div id="textPlacement">
                TEXTEVAR
            </div>

            <a class="bouttonLien" href="http://localhost/driveBriquesRouges/registerLink">Valider</a>
        </div>
        <div class="subIconsContainer">
            <a class="subIcons" href="https://www.facebook.com/LBRfestival/">
                <img alt="logo facebook" src="https://testtest12346.go.yj.fr/images/icons/facebook.png">
            </a>
            <a class="subIcons" href="https://fr.linkedin.com/company/les-briques-rouges-festival">
                <img alt="logo linkedin" src="https://testtest12346.go.yj.fr/images/icons/linkedin.png">
            </a>
            <a class="subIcons" href="https://www.instagram.com/lbr_festival">
                <img alt="logo instagram" src="https://testtest12346.go.yj.fr/images/icons/instagram.png">
            </a>
        </div>
    </body>
</html>
